<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <header class="header">
        <div class="header__flags">
            <a href="./pages/index-br.html"><img class="header__flags__flags" src="../img/brazil-.png" alt="Brazillian flag icon."></a> 
            <a href="./index.html"><img class="header__flags__flags" src="../img/united-states-of-america.png" alt="USA flag icon."></a> 
        </div>
            <ul class="header__menu">
                <li><a class="header__menu--item" href="./pages/about.html" onmouseover="changeColors_2()" onmouseout="changeColors_1()">About</a></li>
                <li><a class="header__menu--item" href="./pages/cv.html" onmouseover="changeColors_3()" onmouseout="changeColors_1()">CV</a></li>
                <li><a class="header__menu--item" href="./pages/contact.html" onmouseover="changeColors_4()" onmouseout="changeColors_1()">Contact</a></li>
            </ul>
    </header>
    <main>
        <h1 class="main__title">Julian F. R. V. Silveira</h1>
        <blockquote class="main__quote" id="main__quote--1">"Better to reign in hell, than serve in heaven.<br>- Paradise Lost, John Milton"</blockquote>
        <blockquote class="main__quote" id="main__quote--2">"If there were no God, it would be necessary to invent him.<br>- Voltaire"</blockquote>
        <blockquote class="main__quote" id="main__quote--3">"Yesterday we obeyed kings and bent our necks before emperors. But today we knell only to truth...<br>- Kahlil Gibran"</blockquote>
    </main>
    <footer>
    </footer>
    <script src="./scripts/indexQuoteFadeIn.js"></script>
    <script src="./scripts/changeColors.js"></script>
</body>
</html>